# api-movements

./: .dockerignore  .factorypath  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  SECURITY-STRIDE.md  build.gradle  settings.gradle
.github/workflows/: general.yml
build.properties/: application.yaml
checkstyle/: checkstyle.xml
docker-compose/: docker-compose.yml
docs/superpowers/specs/: 2026-06-02-exceptions-subscription-income-design.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/expenses/expenses/: ExpensesApplication.java
src/main/java/api/expenses/expenses/aspect/: EventWrapper.java  PublishExpenseAspect.java
src/main/java/api/expenses/expenses/configuration/: CacheConfiguration.java  ErrorHandler.java  OpenApiConfig.java  RabbitConfig.java  WebSocketConfig.java
src/main/java/api/expenses/expenses/constrains/: CuotasValidator.java  ValidCuotas.java
src/main/java/api/expenses/expenses/controller/: AccountController.java  BalanceController.java  CategoriaController.java  CurrencyController.java  GroupController.java  IngresoController.java  MovementController.java  OnboardingController.java  ServiceController.java  SettingsController.java
src/main/java/api/expenses/expenses/entities/: Account.java  AccountInvitation.java  AccountMember.java  Budget.java  Category.java  Credito.java  Currency.java  Debito.java  GroupInvitation.java  Income.java  Ingreso.java  Movement.java  Services.java  User.java  UserGroups.java
src/main/java/api/expenses/expenses/enums/: AccountRole.java  BalanceEnum.java  BanksEnum.java  CategoryEnum.java  CurrencyEnum.java  EventType.java  GroupsEnum.java  InvitationStatus.java  MovementType.java  UserType.java
src/main/java/api/expenses/expenses/exceptions/: BusinessException.java  ErrorResponseDTO.java  PermissionDeniedException.java
src/main/java/api/expenses/expenses/helpers/: BBVAPdfExtractorHelper.java  GaliciaPdfExtractorHelper.java  ParserRegistry.java  PdfExtractprHelper.java  PdfReaderService.java
src/main/java/api/expenses/expenses/listeners/: ImportFileListener.java
src/main/java/api/expenses/expenses/mappers/: AccountInvitationMapper.java  AccountMapper.java  BudgetMapper.java  CategoryMapper.java  CurrencyMapper.java  GroupInvitationMapper.java  GroupMapper.java  IncomeMapper.java  MovementMapper.java  ServiceMapper.java  UserMapper.java
src/main/java/api/expenses/expenses/projections/: AccountSummaryProjection.java
src/main/java/api/expenses/expenses/records/: BalanceByCategoryRecord.java  BalanceRecord.java  BudgetToAdd.java  IngresoToAdd.java  LastIngresoRecord.java
src/main/java/api/expenses/expenses/repositories/: AccountInvitationRepository.java  AccountMemberRepository.java  AccountRepository.java  BudgetRepository.java  CategoryRepository.java  CurrencyRepository.java  GroupInvitationRepository.java  GroupRepository.java  IncomeRepository.java  MovementRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/api/expenses/expenses/security/: JwtAuthenticationConverter.java  SecurityConfiguration.java
src/main/java/api/m2/movements/: MovementsApplication.java
src/main/java/api/m2/movements/annotations/: RequiresMembership.java
src/main/java/api/m2/movements/aspect/: EventWrapper.java  MembershipCheckAspect.java
src/main/java/api/m2/movements/clients/: IdentityClient.java
src/main/java/api/m2/movements/configuration/: CacheConfiguration.java  ErrorHandler.java  FrankfurterClientConfig.java  IdentityClientConfig.java  OpenApiConfig.java  RabbitConfig.java  WebBindingRuntimeHints.java  WebSocketConfig.java  YahooFinanceHttpClientConfig.java
src/main/java/api/m2/movements/constants/: WebSocketTopics.java
src/main/java/api/m2/movements/constrains/: CuotasValidator.java  ValidCuotas.java
src/main/java/api/m2/movements/constraints/: CuotasValidator.java  ValidCuotas.java
src/main/java/api/m2/movements/controller/: AccountController.java  BalanceController.java  BankController.java  BudgetController.java  CategoriaController.java  CurrencyController.java  GroupController.java  IncomeController.java  IngresoController.java  InvestmentController.java  InvestmentTypeController.java  MovementController.java  OnboardingController.java  RatesController.java  ServiceController.java  SettingsController.java  SubscriptionController.java  UserController.java  (+5 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/changelog/: 001__create_initial.sql  004_alter_table_users_add_user_type.sql  005_alter_table_add_indexs.sql  006_alter_table_movements.sql  007_create_table_ingreso.sql  008_create_table_account_group.sql  009_alter_table_group_invitation.sql  010_rename_table_group_invitation.sql  011_alter_table_ingrersos.sql  012_alter_table_services.sql  013_alter_table_movement.sql  014_drop_table_user_groups.sql  015_alter_table_movement.sql  016_alter_table_currency.sql  017_alter_table_currency.sql  018_alter_table_services_add_indexs.sql  019_alter_table_account_member.sql  020_rename_services_to_subscription.sql  021_create_table_bank.sql  022_alter_table_movements_add_bank_fk.sql  023_insert_banks.sql  024_alter_table_ingreso_add_bank_fk.sql  025_create_table_user_settings.sql  026_alter_table_account_member_drop_is_default.sql  027_alter_table_movements_drop_bank_column.sql  028_alter_subscription_amount_precision.sql  029_alter_table_accounts_add_is_active.sql  030_create_table_user_banks.sql  031_create_table_user_categories.sql  032_alter_table_category_add_is_deletable.sql  033_alter_table_movements_add_exchange_rate.sql  034_create_table_monthly_summary_snapshot.sql  035_recreate_table_budget.sql  036_rename_account_to_workspace.sql  037_alter_table_subscription_add_timestamps.sql  038_alter_table_users_add_has_seen_tour.sql  039_create_workspace_categories.sql  040_alter_table_users_add_name_fields.sql  041_alter_table_users_make_user_type_not_null.sql  042_alter_table_category_add_icon_fields.sql  (+11 more)
src/test/java/api/m2/movements/: ModularityTest.java
src/test/resources/: application.yaml
(+746 files in other folders)
