buildscript {
    dependencies {
        classpath("org.liquibase:liquibase-core:5.0.1")
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.liquibase.gradle' version '3.1.0'
    id 'checkstyle'
    id 'jacoco'
    id 'groovy'
}

group = 'api.m2'
version = '1.2.1'

java {
    sourceCompatibility = '25'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

checkstyle {
    configFile = file("$rootDir/checkstyle/checkstyle.xml")
    toolVersion = "12.1.2"
}

checkstyleMain {
    source = 'src/main/java'
}

ext {
    mapstructVersion = '1.6.3'
    testcontainersVersion = '1.21.3'
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    testAnnotationProcessor "org.springframework.boot:spring-boot-starter-webmvc-test"

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testAnnotationProcessor 'org.springframework.boot:spring-boot-starter-validation-test'

    implementation 'org.springframework.boot:spring-boot-starter-aspectj'
    implementation 'org.springframework.boot:spring-boot-starter-aspectj-test'

    implementation 'org.springframework.boot:spring-boot-starter-cache'
    testAnnotationProcessor 'org.springframework.boot:spring-boot-starter-cache-test'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testAnnotationProcessor 'org.springframework.boot:spring-boot-data-jpa-test'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    testAnnotationProcessor 'org.springframework.boot:spring-boot-starter-security-test'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
    testAnnotationProcessor 'org.springframework.boot:spring-boot-starter-security-oauth2-authorization-server-test'

    implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client'
    testAnnotationProcessor 'org.springframework.boot:spring-boot-starter-security-oauth2-client-test'

    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    testAnnotationProcessor 'org.springframework.boot:spring-boot-starter-amqp-test'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //WebSocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    testAnnotationProcessor 'org.springframework.boot:spring-boot-starter-websocket-test'

    // OpenAPI/Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1'

    //Logs
    implementation 'org.apache.commons:commons-text:1.14.0'

    // Cache
    implementation 'com.github.ben-manes.caffeine:caffeine'

    // Database
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Liquibase
    implementation 'org.springframework.boot:spring-boot-starter-liquibase'
    testImplementation 'org.springframework.boot:spring-boot-starter-liquibase-test'


    // Lombok + MapStruct (orden importante)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.mapstruct:mapstruct:1.6.3"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.6.3"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.6.3"

    // Observability
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testAnnotationProcessor "org.springframework.boot:spring-boot-starter-actuator-test"

    // PDF
    implementation 'org.apache.pdfbox:pdfbox:3.0.6'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.springframework.security:spring-security-test'

	testImplementation 'org.spockframework:spock-core:2.4-groovy-5.0'
	testImplementation 'org.spockframework:spock-spring:2.4-groovy-5.0'
    testImplementation 'org.apache.groovy:groovy:5.0.4'
	testImplementation 'org.apache.groovy:groovy-json:5.0.4'
	testImplementation 'org.mock-server:mockserver-junit-jupiter:5.15.0'

    // Testcontainers
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testImplementation "org.testcontainers:mysql:${testcontainersVersion}"

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.20.0'


}

tasks.named('test') {
    useJUnitPlatform()

    // Configuración de encoding
    systemProperty 'file.encoding', 'UTF-8'

    // Performance
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1

    // Logging mejorado
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat 'full'
        showStandardStreams = false
        showCauses = true
        showStackTraces = true
    }
}
tasks.register("printVersion") {
    doLast {
        println(project.version.toString().trim())
    }
}
tasks.withType(Test).configureEach {
    reports.html.required = false
    reports.junitXml.required = true
}

springBoot {
    buildInfo()
}


// Configuración de compilación
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += [
            '-parameters',
            '-Xlint:unchecked',
            '-Xlint:deprecation'
    ]
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, excludes: [
                    "api/m2/movements/configuration/**",
                    "api/m2/movements/MovementsApplication*"
            ])
        }))
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
        groovy {
            srcDirs = ['src/test/groovy']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}